server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/CloudyPI?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration
server.servlet.context-path=/PharmaLife
spring.mvc.pathmatch.matching-strategy=PATH_PATTERN_PARSER

#spring.mvc.cors.allowed-origins=http://localhost:4200
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allow-credentials=true
#spring.mvc.cors.allowed-headers=Origin,Access-Control-Allow-Origin,Content-Type,Accept,Authorization
#spring.mvc.cors.max-age=3600
spring.main.allow-circular-references = true

#Upload Image
spring.http.multipart.max-file-size=1024KB  
spring.http.multipart.max-request-size=1024KB  

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pharmalife.cloudy@gmail.com
spring.mail.password=istvdeeyymvheoga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


